{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "ApiName": "Singular.Roulette.Api",
    "IdentityServerUrl": "https://localhost:7223"

  },
  "ConnectionStrings": {
    "Default": ""
  }
}
